<!DOCTYPE html>
<html>
<head>
<title>Niki Lash Studio | Beauty Salon</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
  <div class="container">
      <header class="d-flex justify-content-center py-3">
        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Henna</a></li>
        </ul>
      </header>
  </div>

  <!-- 1081 x 360 -->
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary" style="background-image: url(home_top.png); background-size: 100% 100%;">
      <div class="col-md-6 p-lg-5 mx-auto my-5">
        <h1 class="display-3 fw-bold">Niki Lash Studio</h1>
        <h3 class="fw-normal text-muted mb-3">Lashes make everything better!</h3>
      </div>
      <div class="shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>

  <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
              <h5>Section</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Services</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
              </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
              <h5>Contact Us</h5>
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="tel:+6302374725" class="nav-link p-0 text-body-secondary">(630) 237-4725</a></li>
                  <li class="nav-item mb-2"><a href="mailto:nikilashstudio@gmail.com" class="nav-link p-0 text-body-secondary">nikilashstudio@gmail.com</a></li>
              </ul>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 2024 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="https://g.page/r/CWq0mqQKmi2YEAE/review"><i class="bi bi-google" width="24" height="24"></i></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="https://www.instagram.com/nikilashstudio16"><i class="bi bi-instagram" width="24" height="24"></i></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="https://www.facebook.com/people/Niki-Lash-Studio/100090511201613/"><i class="bi bi-facebook" width="24" height="24"></i></a></li>                
          </ul>
        </div>
      </footer>
  </div>
</body>
</html>